protos/class.proto

syntax = "proto3";

import "protos/status.proto";
import "protos/quiz.proto";
import "protos/chat.proto";
import "protos/user.proto";

service PresenterClassService {
    rpc CreateClass (ClassCreationRequest) returns (ClassCreationResponse);
    rpc UpdateClass (ClassUpdateRequest) returns (Status);
    rpc DeleteClass (ClassDeleteRequest) returns (Status);

    rpc StartClass (ClassStartRequest) returns (stream ChatMessage);
    rpc EndClass (ClassEndRequest) returns (Status);
}

service PresenterQuizService{
    rpc DelegateQuizQuestion (QuizQuestion) returns (Status);
    rpc GetQuizQuestionStatistics (QuizQuestion) returns (stream QuizQuestionStatistics);
}

service StudentClassService {
    rpc JoinClass (JoinClassRequest) returns (Status);
    rpc SendMessageToPresenter (ChatMessage) returns (Status);
}

service StudentQuizService {
    rpc JoinQuiz (JoinQuizRequest) returns (stream QuizQuestion);
    rpc AnswerQuizQuestion (QuizQuestionAnswer) returns (QuizQuestionResponse);
}

message Class {
    string name = 1;
    string topic = 2;
    repeated QuizQuestion quizQuestion = 3;
    bytes presentation = 4;
}

message ClassCreationRequest {
    Class class = 1;
}

message ClassCreationResponse {
    int32 classUuid = 1;
    int32 secretCode = 2;
    Status error = 3;
}

message ClassUpdateRequest {
    int32 classUuid = 1;
    Class class = 2;
}

message ClassDeleteRequest {
    int32 classUuid = 1;
}

message ClassStartRequest {
    int32 classUuid = 1;
}

message ClassEndRequest {
    int32 classUuid = 1;
}

message JoinClassRequest {
    int32 secretCode = 1;
    User user = 2;
}

message JoinQuizRequest {
    User user = 1;
}
