protos/homework.proto

syntax = "proto3";

import "protos/status.proto";

service PresenterHomeworkService {
    rpc CreateHomework (CreateHomeworkRequest) returns (CreateHomeworkResponse);
    rpc UpdateHomework (UpdateHomeworkRequest) returns (Status);
    rpc DeleteHomework (DeleteHomeworkRequest) returns (Status);

    rpc DelegateHomework (Homework) returns (Status);
}

service StudentHomeworkService {
    rpc SendHomeWorkSolution (HomeworkSolution) returns (Status);
}

message Homework {
    int32 homeworkUuid = 1;
    string content = 2;
    bytes photo = 3;
}

message CreateHomeworkRequest {
    int32 classUuid = 1;
    Homework homework = 2;
}

message CreateHomeworkResponse{
    Status status = 1;
    int32 homeworkUuid = 2;
}

message UpdateHomeworkRequest {
    int32 classUuid = 1;
    int32 homeworkUuid = 2;
    Homework homework = 3;
}

message DeleteHomeworkRequest {
    int32 classUuid = 1;
    int32 homeworkUuid = 2;
}

message HomeworkSolution {
    Homework homework = 1;
    bytes photoOfSolution = 2;
}
